<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            font-family: system-ui;
            background-color: lightgray;
        }
        .blue-color{
            color:steelblue;
        }
        .sing-up-container{
            border-radius: 10px;
            background-color: white;
            width: 350px;
            padding: 10px;
            text-align: center;
            margin: 5% auto 0;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2), 0 4px 16px 0 rgba(0, 0, 0, .2)
            ;
        }
        .content input{
            border-radius: 20px;
            width: 80%;
            margin: 5px 0;
            padding: 10px;
            text-align: left;
            outline: none;
            border: 1px solid steelblue;
            background-color: lightgray;
            font-size: 15px;
        }
        .btn-register{
            border-radius:20px;
            width: 80%;
            margin-top: 5px;
            margin-bottom: 10px;
            color:white;
            background-color: steelblue;
            padding:10px;
            border: 1px solid steelblue;
            font-size: 16px;
        }
        
        
    </style>
</head>
<body>
    <section class="sing-up-container">
        <h1>SIGN UP</h1>
        <div class="content">
            <p><input type="text" name="Name" id="" placeholder="Name"></p>
            <p><input type="text" name="Name" id="" placeholder="Username"></p>
            <p><input type="text" name="Name" id="" placeholder="Enter your email"></p>
            <p><input type="text" name="Name" id="" placeholder="Enter your password"></p>
            <p><input type="text" name="Name" id="" placeholder="Re-enter your password"></p>
        </div>
        <p><input type="checkbox">I agree with these <span class="blue-color">Terms & Condotions</span></p>
        <button class="btn-register" >Register</button>
        <p>Already a member? <span class="blue-color">Log in</span></p>
    </section>
</body>
</html>